name=Esp cytron motor driver Library
version=1.0.0
author=Divyanshu Modi <divyan.m05@gmail.com>
maintainer=Divyanshu Modi <divyan.m05@gmail.com>
sentence=Library for cytron motor driver to drive encoder motors.
paragraph=Library for cytron motor driver to drive encoder motors.
category=Device Control
url=https://github.com/Robotics-and-Automation-Wing/locomotion.git
architectures=esp32
includes=esp_cytron_motor.h
